CAMUNDAPOD_URL=http://camunda-6862:8080
SECURITYURL=http://securitymanager-6862:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6862:8005
AUTHPROXYURL=http://authproxy-6862:8001
ADMINURL=http://adminmanager-6862:8004
CAMUNDAURL=http://camundasvc-6862:8002
GCAMURL=http://gcam-6862:8007
APIGATEWAY=http://apigateway-6862:8000
VAULT_URL=http://vault-6862:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6862:27017/livedailytest_6862?authSource=admin
SYSTEMENTRYURL=http://systementry-6862:8015
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-6862:8006
